<!DOCTYPE html>
<!-- Designined by CodingLab | www.youtube.com/codinglabyt -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Responsiive Admin Dashboard | CodingLab </title>
    <link rel="stylesheet" href="style.css">
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="sidebar">
    <div class="logo-details">
      <i class='bx bxl-c-plus-plus'></i>
      <span class="logo_name">E-Restaurant Admin</span>
    </div>
      <ul class="nav-links">
        <li>
          <a href="index.html" >
            <i class='bx bx-grid-alt' ></i>
            <span class="links_name">Dashboard</span>
          </a>
        </li>
        <li>
          <a href="menu.html" class="active">
            <i class='bx bx-box' ></i>
            <span class="links_name">Menu</span>
          </a>
        </li>
        <li>
          <a href="transactionlist.html">
            <i class='bx bx-list-ul' ></i>
            <span class="links_name">Transaction List</span>
          </a>
        </li>
        <li>
          <a href="paymentlist.html">
            <i class='bx bx-pie-chart-alt-2' ></i>
            <span class="links_name">Payment List</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class='bx bx-coin-stack' ></i>
            <span class="links_name">Switch to User</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class='bx bx-book-alt' ></i>
            <span class="links_name">Switch to Cashier</span>
          </a>
        </li>
       
       
        <li class="log_out">
          <a href="#">
            <i class='bx bx-log-out'></i>
            <span class="links_name">Log out</span>
          </a>
        </li>
      </ul>
  </div>
  <section class="home-section">
    <nav>
      <div class="sidebar-button">
        <i class='bx bx-menu sidebarBtn'></i>
        <span class="dashboard">Menu</span>
      </div>
      
    </nav>

    <div class="home-content">
      <div class="overview-boxes">
        
      </div>

      <div class="sales-boxes">
        <div class="recent-sales box">
          <div class="title">Menu List</div>
          <div class="sales-details">
            <ul class="details">
              <li class="topic">Date</li>
              <li><a href="#">02 Jan 2021</a></li>
              <li><a href="#">02 Jan 2021</a></li>
              <li><a href="#">02 Jan 2021</a></li>
              <li><a href="#">02 Jan 2021</a></li>
              <li><a href="#">02 Jan 2021</a></li>
              <li><a href="#">02 Jan 2021</a></li>
              <li><a href="#">02 Jan 2021</a></li>
            </ul>
            <ul class="details">
            <li class="topic">Menu</li>
            <li><a href="#">Nasi Lemak</a></li>
            <li><a href="#">Roti Canai</a></li>
            <li><a href="#">Ayam Penyet</a></li>
            <li><a href="#">Bakso</a></li>
            <li><a href="#">Zamburger</a></li>
            <li><a href="#">Mee Laksa</a></li>
            <li><a href="#">Roti Jala</a></li>
            <li><a href="#">Biryani rice</a></li>
             <li><a href="#">Chicken Chop</a></li>
          </ul>
          <ul class="details">
            <li class="topic">Availablity</li>
            <li><a href="#">Available</a></li>
            <li><a href="#">Available</a></li>
            <li><a href="#">Available</a></li>
            <li><a href="#">Out of stock</a></li>
            <li><a href="#">Available</a></li>
            <li><a href="#">Available</a></li>
            <li><a href="#">Out of stock</a></li>
             <li><a href="#">Available</a></li>
            <li><a href="#">Available</a></li>
          </ul>
          <ul class="details">
            <li class="topic">Price</li>
            <li><a href="#">RM 12</a></li>
            <li><a href="#">RM 11</a></li>
            <li><a href="#">RM 6</a></li>
            <li><a href="#">RM 9</a></li>
            <li><a href="#">RM 13</a></li>
            <li><a href="#">RM 7</a></li>
            <li><a href="#">RM 15</a></li>
             <li><a href="#">RM 7</a></li>
             <li><a href="#">RM 16</a></li>
          </ul>
          </div>
          <div class="button">
            <a href="#">See All</a>
          </div>
        </div>
        <div class="top-sales box">
          <div class="title">Options</div>
          <ul class="top-sales-details">
            <li>
            <a href="#">
              <img src="images/plus.png" alt="">
              <span class="product">Insert Menu</span>
            </a>
            
          </li>
          <li>
            <a href="#">
              <img src="images/minus.png" alt="">
              <span class="product">Delete Menu </span>
            </a>
           
          </li>
          <li>
           
            
          </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <script>
   let sidebar = document.querySelector(".sidebar");
let sidebarBtn = document.querySelector(".sidebarBtn");
sidebarBtn.onclick = function() {
  sidebar.classList.toggle("active");
  if(sidebar.classList.contains("active")){
  sidebarBtn.classList.replace("bx-menu" ,"bx-menu-alt-right");
}else
  sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
}
 </script>

</body>
</html>
