APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:fr7cltlxE75mvJU3xm9ZCVL1MJkpCYTeMJEd62EcPoI=
APP_DEBUG=true
APP_URL=http://Project_AppDev.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=remotemysql.com
DB_PORT=3306
DB_DATABASE=waP4dNYayu
DB_USERNAME=waP4dNYayu
DB_PASSWORD=6BbjnK7k8Z

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
FILESYSTEM_DISK=public

PAYPAL_CLIENT_ID=AXjcUBfd6UbYa99Vj2g3HaxmdGyNQGq9XnKivYK7zNUpcNHqQcTGAslsAAVbizlm9RIe_u20zhlJOOcd
PAYPAL_CLIENT_SECRET=EPaTFVYAmfXB5YWsXie1BUBpDgsI1z8oC7kMGcF3Kd-3tXPy4vkuHrS3_QE5-qxJJ1-3IECQEUaDL7Te
PAYPAL_MODE=sandbox
PAYPAL_CURRENCY=RM
